'.text.html':

   'html -> bulma':
     'prefix': 'ht'
     'body': """
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Atom Bulma </title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        </head>
        <body>
          <h1> Welcome to Atom Bulma </h1>
        </body>
      </html>
     """
